# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get freertos-s32g3-rust could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/freertos-s32g3-rust/0.1.0"
SRC_URI += "git://git@github.com/seccompgeek/sorhta-freertos-rust.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "fbd3d5f3eae993f211e80bb942cc348036630a17"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+fbd3d5f3ea"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aarch64-cpu/9.4.0 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/cortex-a/8.1.1 \
    crate://crates.io/linked_list_allocator/0.10.5 \
    crate://crates.io/lock_api/0.4.12 \
    crate://crates.io/r0/1.0.0 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/spinning_top/0.2.5 \
    crate://crates.io/tock-registers/0.8.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "A Rust based version of FreeRTOS for S32G3 Cortex-A53"
HOMEPAGE = "https://github.com/seccompgeek/sorhta-freertos-rust"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include freertos-s32g3-rust-${PV}.inc
include freertos-s32g3-rust.inc
